
<home imgUrls='{{imgUrls}}' huodongList="{{huodongList}}" activityList="{{activityList}}" newsList="{{newsList}}" wx:if="{{PageCur=='home'}}"></home>
<photo userInfo='{{userInfo}}' photoList='{{photoList}}' wx:if="{{PageCur=='photo'}}"></photo>
<me userInfo='{{userInfo}}' readNum='{{readNum}}' wx:if="{{PageCur=='me'}}"></me>

<view class="cu-bar tabbar bg-white shadow foot">
    <view class="action" bindtap="NavChange" data-cur="home">
      <view class="cuIcon-cu-image">
        <image  src="{{PageCur=='home'?'../../images/home_1@2x2.png':'../../images/home_1@2x.png'}}"></image>
      </view>
      <view style="{{PageCur=='home'?'color:#EA2E47;':'color:#606266;'}}" class="text-green">首页</view>
    </view>
    <view class="action" bindtap="NavChange" data-cur="photo">
      <view class="cuIcon-cu-image">
        <image src="{{PageCur=='photo'?'../../images/Photo_2@2x.png':'../../images/Photo_2@2x2.png'}}"></image>
      </view>
      <view style="{{PageCur=='photo'?'color:#EA2E47;':'color:#606266;'}}"  class="text-gray">随手拍</view>
    </view>
    <view class="action" bindtap="NavChange" data-cur="me">
      <view class="cuIcon-cu-image">
        <image src="{{PageCur=='me'?'../../images/Profile_2@2x.png':'../../images/Profile_2@2x2.png'}}"></image>
        <view wx:if="{{readNum>0}}" class="cu-tag badge">{{readNum}}</view>
      </view>
      <view  style="{{PageCur=='me'?'color:#EA2E47;':'color:#606266;'}}"   class="text-gray">我的</view>
    </view>
  </view>