  <view class="file-item">
    <view class="file-item-title-v">
      <view class="file-item-title">公文拟办标题</view>
      <view class="file-item-status">已批复</view>
      <view class="file-item-time">2019-12-19</view>
    </view>
    <view class="file-cotent">今年以来，在贵厅的大力支持下，我局各项工作的开展得到了较好的经费保障，确保了物价工作的顺利进行，取得了很好的工作成效。但根据实际工作的工作的工…</view>
  </view>
  <view class="file-item">
    <view class="file-item-title-v">
      <view class="file-item-title">公文拟办标题</view>
      <view class="file-item-status">已批复</view>
      <view class="file-item-time">2019-12-19</view>
    </view>
    <view class="file-cotent">今年以来，在贵厅的大力支持下，我局各项工作的开展得到了较好的经费保障，确保了物价工作的顺利进行，取得了很好的工作成效。但根据实际工作的工作的工…</view>
  </view>
  <view class="file-item">
    <view class="file-item-title-v">
      <view class="file-item-title">公文拟办标题</view>
      <view class="file-item-status">已批复</view>
      <view class="file-item-time">2019-12-19</view>
    </view>
    <view class="file-cotent">今年以来，在贵厅的大力支持下，我局各项工作的开展得到了较好的经费保障，确保了物价工作的顺利进行，取得了很好的工作成效。但根据实际工作的工作的工…</view>
  </view>