<view data-value="{{item}}" bindtap="goInfo" wx:for="{{list}}" class="card-v">
  <view  class="card-title">{{item.title}}</view>
  <view class="card-img">
    <image class="img100" src="{{item.image_path}}"></image>
  </view>
  <view class="card-msg">
    <view class="card-time">时间：{{item.release_time}}</view>
    <image class="card-more-icon" src="../../images/more_2@2x.png"></image>
    <view class="card-more">查看更多</view>
  </view>
</view>