<view class="userinfo">
  <image class="head-img-photo" src="{{userInfo.avatarUrl}}"></image>
  <view class="head-name-photo">{{userInfo.nickName}}</view>
</view>
<view class="new-v">
<view bindtap="goNew">
  <image class="new-img" src="../../images/button_1@2x.png"></image>
  <view class="new-text">新发布</view>
  </view>
</view>
<view  class="content-v-photo">
  <view class="content-title">全部状态</view>
  <view wx:for="{{photoList}}" data-value="{{item}}" bindtap="goInfo" class="photo-item">
    <view class="photo-item-left">
      <view class="yue">{{item.mouth}}月</view>
      <view class="nian">{{item.year}}年</view>
    </view>
    <view  class="photo-item-right">
      <!-- <view class="title">适势求是：基层民主富于活力</view> -->
      <view class="photo-item-content">
        <view class="photo-item-img">
          <image class="img100" src="{{item.image_path}}"></image>
        </view>
        <view class="photo-item-text">{{item.text}}
        </view>
      </view>
    </view>
  </view>
</view>
<view class="myline" style="height:100rpx;background-color:#fff;"></view>
