<scroll-view scroll-x class="bg-white nav">
  <view class="flex text-center">
    <view class="cu-item flex-sub {{index==TabCur?'text-color cur':''}}" wx:for="{{tabValue}}" wx:key bindtap="tabSelect" data-id="{{index}}">
      {{item}}
    </view>
  </view>
</scroll-view>
<view wx:if="{{TabCur == 0}}" class="content-v">
  <view bindtap="goInfo" data-type="0" data-value="{{item}}" class="zcwj-item" wx:for="{{list1}}">
    <view class="zcwj-item-left">• {{item.title}}</view>
    <view class="zcwj-item-right">{{item.release_time}}</view>
  </view>
  
</view>

<view wx:if="{{TabCur == 1}}" class="content-v">
  <view bindtap="goInfo" data-type="1" data-value="{{item}}" wx:for="{{list2}}" class="news-item">
    <view class="news-item-left">
      <image class="img100" src="{{item.image_path}}"></image>
    </view>
    <view class="news-item-right">
      <view class="news-item-title">{{item.title}}</view>
      <view class="news-item-content">{{item.text}}</view>
      <view class="news-item-time">{{item.release_time}}</view>
    </view>
  </view>
</view>

<view wx:if="{{TabCur == 2}}" class="content-v">
  <view bindtap="goMsgInfo"  data-value="{{item}}" wx:for="{{list3}}" class="message-item">
    <view class="message-item-title">{{item.title}}</view>
    <view class="message-item-content">
      <text style="color:#E5B224;  font-weight: 600;">附件 </text>
      <text>{{item.text}}</text>
    </view>
    <view class="message-item-time">{{item.release_time}}</view>
  </view>
</view>

<view wx:if="{{TabCur == 3}}" class="content-v">
  <view bindtap="preview" data-value="{{item}}"  wx:for="{{list4}}" class="file-item">
    <view class="file-item-left">
      <image class="img100" src="../../images/pdf@2x.png"></image>
    </view>
    <view class="file-item-min">
      <view class="file-item-title">{{item.name}}</view>
      <view class="file-item-max">{{item.size}}</view>
    </view>
    <view class="file-item-right">{{item.upload_time}}</view>
  </view>
 
</view>