<view class="userinfo-v">
  <view class="head-img-v">
    <image class="head-img" src="{{userInfo.avatarUrl}}"></image>
  </view>
  <view class="head-name">{{userInfo.nickName}}</view>
</view>
<view bindtap="goFile" class="menu-item">文件办理
</view>
<view bindtap="goQuestion" class="menu-item">问题回复
</view>
<view bindtap="goFeedback" class="menu-item">我的反馈
</view>
<view bindtap="goMyMessage" class="menu-item">未读公告
  <view class="message">{{readNum}}</view>
</view>