<view class="userinfo-v">
  <view class="head-img-v">
    <image class="head-img" src="../../images/image_1.png"></image>
  </view>
  <view class="head-name">最佳党员001</view>
</view>
<view class="menu-item">文件办理
  <view class="message">99</view>
</view>
<view class="menu-item">问题回复
</view>
<view class="menu-item">我的反馈
</view>
<view class="menu-item">消息中心
</view>