<view class="code-v">
  <view class="code-title">您的专属体验码</view>
  <view class="code-num">5589</view>
  <view class="code-sm">使用说明：斯坦进行正式友好访问，在努尔苏丹会见首任总统纳扎尔巴耶夫和总统托卡耶夫与纳扎</view>
</view>
<view class="study-item">
  <view class="study-item-title">VR五四纪念馆</view>
  <view class="study-item-status">未学习</view>
</view>
<view class="study-item">
  <view class="study-item-title">VR五四纪念馆</view>
  <view class="study-item-status2">已学习</view>
</view>