<view class="code-v">
  <view class="code-title">您的专属体验码</view>
  <view class="code-num">{{code}}</view>
  <view class="code-sm">使用说明：斯坦进行正式友好访问，在努尔苏丹会见首任总统纳扎尔巴耶夫和总统托卡耶夫与纳扎</view>
</view>
<view wx:for="{{list}}" class="study-item">
  <view class="study-item-title">{{item.name}}</view>
  <view wx:if="{{item.state=='已学习'}}" class="study-item-status2">{{item.state}}</view>
   <view wx:if="{{item.state!='已学习'}}" class="study-item-status">{{item.state}}</view>
</view>