/* pages/notice/notice.wxss */

page {
  background-color: #fff;
}

.text-color {
  color: #cb2a2a;
  font-size: 30rpx;
  font-weight: 600;
}

.text-center {
  border-bottom: 1px solid #d3d4d5;
}

.content-v {
  width: 100vw;
  height: auto;
}

.message-item {
  width: 100%;
  height: 220rpx;
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 30rpx;
  padding-bottom: 30rpx;
  border-bottom: 1px solid #e8e8e9;
}

.message-item-title {
  width: 100%;
  height: 40rpx;
  line-height: 40rpx;
  font-size: 30rpx;
  font-weight: 600;
  overflow: hidden;
  color: #333333;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.message-item-content {
  width: 100%;
  height: 75rpx;
  font-size: 28rpx;
  color: #666;
  letter-spacing: 0;
  overflow: hidden;
  display: -webkit-box;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2; /*要显示的行数*/
  -webkit-box-orient: vertical;
}

.message-item-time {
  width: 100%;
  height: 50rpx;
  line-height: 50rpx;
  font-size: 25rpx;
  color: #999999;
}

.file-item-left{
  width: 86rpx;
  height: 100rpx;
  float: left;
}

.file-item-min{
  width: 400rpx;
  height: 100%;
  float: left;
  margin-left: 25rpx;
}

.file-item-title{
  width: 425rpx;
  height: 40rpx;
  line-height: 40rpx;
  font-size: 30rpx;
  font-weight: 600;
  float: left;
  color: #333333;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  margin-top: 10rpx;
}
.file-item-max{
  width: 425rpx;
  height: 40rpx;
  line-height: 40rpx;
  font-size: 25rpx;
  overflow: hidden;
  margin-top: 10rpx;
  float: left;
  color: #999999;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.file-item-right{
  width: 140rpx;
  height: 60rpx;
  margin-top: 60rpx;
  line-height: 40rpx;
  font-size: 25rpx;
  text-align: right;
  float: right;
  color: #999999;
}
.file-item {
  width: 100%;
  height: 160rpx;
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 30rpx;
  padding-bottom: 30rpx;
  border-bottom: 1px solid #e8e8e9;
}

.zcwj-item {
  width: 100%;
  height: 120rpx;
  padding-left: 5%;
  padding-right: 5%;
  border-bottom: 1px solid #e8e8e9;
}

.zcwj-item-left {
  width: 500rpx;
  height: 120rpx;
  line-height: 120rpx;
  float: left;
  font-size: 31rpx;
  font-weight: 600;
  color: #333;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.zcwj-item-right {
  width: 160rpx;
  float: right;
  height: 120rpx;
  text-align: right;
  font-size: 26rpx;
  color: #999;
  line-height: 120rpx;
}

.news-item {
  width: 100%;
  height: auto;
  float: left;
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 30rpx;
  padding-bottom: 30rpx;
  border-bottom: 1px solid #e8e8e9;
}

.news-item-left {
  width: 192rpx;
  height: 135rpx;
  float: left;
}

.news-item-title {
  width: 100%;
  height: 35rpx;
  font-size: 28rpx;
  font-weight: 600;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #333;
  float: left;
}

.news-item-time {
  width: 100%;
  height: 35rpx;
  font-size: 25rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  float: left;
  line-height: 35rpx;
  color: #999;
}

.news-item-content {
  width: 100%;
  height: 75rpx;
  font-size: 28rpx;
  color: #666;
  float: left;
  letter-spacing: 0;
  overflow: hidden;
  display: -webkit-box;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2; /*要显示的行数*/
  -webkit-box-orient: vertical;
}

.news-v {
  width: 100%;
  height: auto;
  float: left;
  margin-top: 30rpx;
}

.news-item-right {
  width: 453rpx;
  height: 135rpx;
  margin-left: 15rpx;
  float: left;
}
