<view class="content-v">
  <view wx:for="{{list}}" class="message-item">
    <view class="message-item-title">{{item.title}}</view>
    <view class="message-item-content">
      <!-- <text style="color:#E5B224;  font-weight: 600;">附件 </text> -->
      <text>{{item.text}}</text>
    </view>
    <view class="message-item-time">{{item.release_time}}</view>
  </view>
</view>